<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Geroids</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script>
        const topX = 20;
        $.ajax({
            url: "https://radiant-beyond-79689.herokuapp.com/api/highscore",
            dataType: "jsonp",
            success: function(data) {
                data.data.forEach(function(user, rank) {
                    if (rank < topX)
                        aufSpeicherListeBildHinzufuegen(user, rank + 1);
                });

                var myUser = localStorage.getItem('name')

                for(i = 0; i< data.data.length; i++){
                    if(myUser.localeCompare(data.data[i].nickname) == 0){
                        if(i > 19 ) {
                            aufSpeicherListeBildHinzufuegen(data.data[i], i + 1);
                        }
                        break;
                    }
                }

            }
        });
        var aufSpeicherListeBildHinzufuegen = function(user, rank) {
            var html = '<div class="row highscore">' +
                '<div style="width: 10%;">' + rank + '</div>' +
                '<div style="width: 30%;">' + user.nickname + '</div>' +
                '<div style="width: 30%;">' + user.score + '</div>' +
                '<div style="width: 30%;">' + user.date + '</div>' +
                '</div>';
            $(".list").append(html);
          
            
        };
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="appPanelStore">
        <div class="container-fluid">
            <div class="row text-center list">
                <div class="row">
                    <div class="col-xs-8 col-md-8 col-xs-offset-2 col-md-col-xs-2 col-md-offset-2">
                        <img src="images/highscore.png" class="startlogo" alt="Geroids" />
                    </div>
                </div>
            </div>
            <div class="row">
                <form class="col-xs-2 col-md-2 col-xs-offset-5 col-md-offset-5 back" action="/start.html" method="get">
                    <button class="btn btn-default">Back</button>
                </form>
            </div>
        </div>
</body>

</html>