<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Geroids</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="appPanelImpressum">
        <div class="container-fluid">
            <div class="row extensions text-center">
                <div class="row">
                    <div class="col-xs-2 col-md-2">
                    </div>
                    <div class="col-xs-8 col-md-8">
                        <img src="images/impressum.png" class="startlogo" alt="Geroids" />
                    </div>
                </div>
                <div class="row introduction">
                    Here we have the names of the creators of this beautiful game! Keep them in mind and honor them!
                </div>
                <div class="row astronauts">
                    <div class="col-xs-3 col-md-3">
                        <img src="images/astronaut.png" class="extension img-responsive" alt="Astronaut" />
                    </div>
                    <div class="col-xs-3 col-md-3">
                        <img src="images/astronaut.png" class="extension img-responsive" alt="Astronaut" />
                    </div>
                    <div class="col-xs-3 col-md-3">
                        <img src="images/astronaut.png" class="extension img-responsive" alt="Astronaut" />
                    </div>
                    <div class="col-xs-3 col-md-3">
                        <img src="images/astronaut.png" class="extension img-responsive" alt="Astronaut" />
                    </div>
                </div>
                <div class="row names">
                    <div class="col-xs-3 col-md-3">ARBEN</div>
                    <div class="col-xs-3 col-md-3">VALENTIN</div>
                    <div class="col-xs-3 col-md-3">LINDA</div>
                    <div class="col-xs-3 col-md-3">MATTHIAS</div>
                </div>
                <div class="row">
                    <div class="col-xs-5 col-md-5">
                    </div>
                    <form class="col-xs-2 col-md-2 back" action="/start.html" method="get">
                        <button class="btn btn-default">Back</button>
                    </form>
                </div>
                <div class="row footer">
                    2016/2017 All Rights Reserved
                </div>
            </div>
        </div>
</body>

</html>