<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Geroids</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
    <!-- <script src="js/index.js"></script> no need -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="appPanelIndex">
        <div class="container-fluid">
            <div class="row login">
                <div class="col-xs-8 col-md-8">
                    <img src="images/logo_black_2.png" class="startlogo" alt="Geroids" />
                    <form action="/start.html" method="get">
                        <label for="fname">Please enter your Nickname</label>
                        <input type="text" id="name" placeholder="Name" name="name" required  
                        oninvalid="this.setCustomValidity('Please enter a name')"
    					oninput="setCustomValidity('')">
                        <button onclick="myFunction()" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>