<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Geroids</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="appPanelStore">
        <div class="container-fluid">
            <div class="row extensions text-center">
                <div class="row">
                    <div class="col-xs-8 col-md-8 col-xs-offset-2 col-md-col-xs-2 col-md-offset-2">
                        <img src="images/logo_black_2.png" class="startlogo" alt="Geroids" />
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-1 col-md-1">
                        <img src="images/rocket_green.png" class="extension img-responsive" alt="Green" />
                    </div>
                    <div class="col-xs-7 col-md-7 description">
                        Green spaceship
                    </div>
                    <div class="col-xs-2 col-md-2 price">
                        CHF 1.-
                    </div>
                    <form class="col-xs-2 col-md-2" action="/underConstruction.html" method="get">
                        <button class="btn btn-default">Buy</button>
                    </form>
                </div>
                <div class="row item">
                    <div class="col-xs-1 col-md-1">
                        <img src="images/rocket_blue.png" class="extension img-responsive" alt="Blue" />
                    </div>
                    <div class="col-xs-7 col-md-7 description">
                        Blue spaceship
                    </div>
                    <div class="col-xs-2 col-md-2 price">
                        CHF 1.-
                    </div>
                    <form class="col-xs-2 col-md-2" action="/underConstruction.html" method="get">
                        <button class="btn btn-default">Buy</button>
                    </form>
                </div>
                <div class="row item">
                    <div class="col-xs-1 col-md-1">
                        <img src="images/rocket_red.png" class="extension img-responsive" alt="Red" />
                    </div>
                    <div class="col-xs-7 col-md-7 description">
                        Red spaceship
                    </div>
                    <div class="col-xs-2 col-md-2 price">
                        CHF 1.-
                    </div>
                    <form class="col-xs-2 col-md-2" action="/underConstruction.html" method="get">
                        <button class="btn btn-default">Buy</button>
                    </form>
                </div>
                <div class="row item">
                    <div class="col-xs-1 col-md-1">
                        <img src="images/heart.png" class="extension img-responsive" alt="Heart" />
                    </div>
                    <div class="col-xs-7 col-md-7 description">
                        One bonus life
                    </div>
                    <div class="col-xs-2 col-md-2 price">
                        CHF 1.-
                    </div>
                    <form class="col-xs-2 col-md-2" action="/underConstruction.html" method="get">
                        <button class="btn btn-default">Buy</button>
                    </form>
                </div>
                <div class="row item">
                    <div class="col-xs-1 col-md-1">
                        <img src="images/explorer_spaceship.png" class="extension img-responsive" alt="Explorer" />
                    </div>
                    <div class="col-xs-7 col-md-7 description">
                        Explorer spaceship
                        <p class="details">speed: 20</p>
                        <p class="details">lives: 1</p>
                    </div>
                    <div class="col-xs-2 col-md-2 price">
                        CHF 2.-
                    </div>
                    <form class="col-xs-2 col-md-2" action="/underConstruction.html" method="get">
                        <button class="btn btn-default">Buy</button>
                    </form>
                </div>
                <div class="row item">
                    <div class="col-xs-1 col-md-1">
                        <img src="images/enterprise_spaceship.png" class="extension img-responsive" alt="Enterprise" />
                    </div>
                    <div class="col-xs-7 col-md-7 description">
                        Enterprise spaceship
                        <p class="details"> speed: 30 </p>
                        <p class="details">lives: 2</p>
                    </div>
                    <div class="col-xs-2 col-md-2 price">
                        CHF 3.-
                    </div>
                    <form class="col-xs-2 col-md-2" action="/underConstruction.html" method="get">
                        <button class="btn btn-default">Buy</button>
                    </form>
                </div>
                <div class="row">
                    <form class="col-xs-2 col-md-2 col-xs-offset-5 col-md-offset-5 back" action="/start.html" method="get">
                        <button class="btn btn-default">Back</button>
                    </form>
                </div>

            </div>
        </div>
</body>

</html>