<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Geroids</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="appPanelUnderConstruction">
        <div class="container-fluid">
          <div class="row construction text-center">
            <h3>This site is under Construction!</h3>
            <p>Soon you can buy cool stuff here!</p>
          <div class="row col-xs-5 col-md-5 col-md-offset-2 col-xs-offset-2 constructionImage">
            <img src="images/construction.png" class="extension img-responsive" alt="Construction" />
          </div>
          <div class="row">
            <form class="col-xs-3 col-md-4 col-md-offset-2 col-xs-offset-2 back" action="/start.html" method="get">
                <button class="btn btn-default">Back to Menu</button>
            </form>
            <form class="col-xs-3 col-md-4 back" action="/store.html" method="get">
                <button class="btn btn-default">Back to Store</button>
            </form>
          </div>
        </div>
     </div>
    </div>
</body>

</html>