<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Geroids</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script src="js/index.js"></script>

</head>

<body onload="startMusic()">
    <div id="gameoverbuttons">
        <div id="buttonsWrapper">
            <button id="gameoverbutton" onclick="location.href='game.html';">New Game</button>
            <button id="gameoverbutton" onclick="location.href='highScore.html';">High Scores</button>
            <button id="gameoverbutton" onclick="location.href='start.html';">Menu</button>
        </div>
    </div>
    <div id="appPanel">
        <canvas id="canvas"></canvas>
    </div>
</body>

</html>