<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Geroids</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/story.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body onload="startMusic()">
    <div id="appPanelImpressum">
        <div class="container-fluid">
            <div class="row extensions text-center">
                <div class="row story">
                    <div class=" col-xs-offset-2 col-md-offset-2 col-xs-8 col-md-8">
                        <img src="images/story.png" class="startlogo" alt="story" />
                    </div>
                </div>
                <div class="row">
                    <form class="col-xs-2 col-md-2 col-xs-offset-5 col-md-offset-5 back" action="/game.html" method="get">
                        <button class="btn btn-default">Start</button>
                    </form>
                </div>
            </div>
        </div>
</body>

</html>